set timeout=3
set default=0 # Set the default menu entry
set gfxpayload=text

terminal_output console

menuentry "Walter OS" {
   set root=(hd0,msdos1)
   multiboot2 /kernel   # The multiboot command replaces the kernel command
   boot
}
